<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo using Alerts</title>
    <style>
        body {
            text-align: center;
        }
        h3{
            font-family: cursive;
        }
    </style>
</head>

<body>
    <h1>ToDo using Alerts</h1>
    <h3>Todo.js is a whimsical yet effective to-do list project that operates entirely within the realm of the classic
        window.alert pop-up. <br> With its minimalist approach, users can easily add, edit, and delete tasks using the
        familiar alert interface. <br> Each interaction with Todo.js brings a touch of surprise and fun, making task
        management an engaging experience.</h3>
<br>
    <button id="start"> <h2>Start App</h2></button>
    <script src="toDo.js"></script>
    <script>
        document.querySelector("#start").addEventListener("click", () => {
            run();
        });
    </script>
</body>

</html>
